<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Productos</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Icono de la Pagina -->
  <link href="icon-web.png" rel="icon">
  <link href="icon-web.png" rel="apple-touch-icon">

   <!-- Fuentes -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">

  <!-- Libreria de Boostrap -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- CSS -->
  <link href="css/index.css" rel="stylesheet">
  <link href="css/style1.css" rel="stylesheet">

</head>
 <header>
        <center><div style="margin-top: 20px;" class="logo"><img src="logo.jpg" width="100px" height="100px"><img src="LOGOBUENO.jpg" width="300px" height="100px"></div></center>
        <br>
    </header>
<body>
  <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
         <a href="practica8.html">Inicio</a>
          <a href="sobremi.html">Historia</a>
          <a href="calendario.html">Vision y Mision</a>
          <a href="index.html">Productos</a>
          <a href="convocatoria.html">Contactos</a>
    
    
        </nav>
  </div>
  <div class="emojis">
    <div class="emoji">🦇</div>
    <div class="emoji">🦇</div>
    <div class="emoji">🦇</div>
    <div class="emoji">🦇</div>
    <div class="emoji">🦇</div>
    <div class="emoji">🦇</div>
    <div class="emoji">🦇</div>
    <div class="emoji">🦇</div>
  </div>
  <!-- Inicio -->
  <section id="hero" class="clearfix">
    <div class="container">
      <div>
        <h1 data-aos="zoom-in-down">COYOTE MX</h1>
        <h2 data-aos="zoom-in-up">TRADICIÓN HECHA BEBIDA</h2>
      </div>
    </div>
  </section>

  <main id="main">

  <!-- Catalogo -->
  <section id="catalogo" class="catalogo sections-bg">
    <div class="container" data-aos="fade-up">

      <div>
        <h1>Nuestros Productos</h1>
        <p>Navega entre las categorias, para descubrir la variedad de productos!</p>
      </div>

        <div class="row gy-4 catalogo-container">

          <div class="col-xl-3 col-md-6 catalogo-item">
            <div class="catalogo-wrap">
              <a href=""><img src="coco.jpg" class="img-fluid" alt=""></a>
              <div class="catalogo-info">
                <h4>COYOTE DE COCO</h4>
                <button>Comprar ahora</button>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 catalogo-item">
            <div class="catalogo-wrap">
              <a href=""><img src="Horchata.jpg" class="img-fluid" alt=""></a>
              <div class="catalogo-info">
                <h4>COYOTE DE HORCHATA</h4>
                <button>Comprar ahora</button>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 catalogo-item">
            <div class="catalogo-wrap">
              <a href=""><img src="delicioso-jugo-naranja-vidrio.jpg" class="img-fluid" alt=""></a>
              <div class="catalogo-info">
                <h4>COYOTE DE NARANJA</h4>
                <button>Comprar ahora</button>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 catalogo-item">
            <div class="catalogo-wrap">
              <a href=""><img src="COYOTE.jpg" class="img-fluid" alt=""></a>
              <div class="catalogo-info">
                <h4>Combo de Coyote</h4>
                <button>Comprar ahora</button>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 catalogo-item">
            <div class="catalogo-wrap">
              <a href=""><img src="catalogo/app-2.jpg" class="img-fluid" alt=""></a>
              <div class="catalogo-info">
                <h4>Categoria 5</h4>
                <p>Descripcion</p>
                <button>Comprar ahora</button>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 catalogo-item">
            <div class="catalogo-wrap">
              <a href=""><img src="product-2.jpg" class="img-fluid" alt=""></a>
              <div class="catalogo-info">
                <h4>Categoria 6</h4>
                <button>Comprar ahora</button>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 catalogo-item">
            <div class="catalogo-wrap">
              <a href=""><img src="branding-2.jpg" class="img-fluid" alt=""></a>
              <div class="catalogo-info">
                <h4>Categoria 7</h4>
                <button>Comprar ahora</button>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 catalogo-item">
            <div class="catalogo-wrap">
              <a href=""><img src="books-2.jpg" class="img-fluid" alt=""></a>
              <div class="catalogo-info">
                <h4>Categoria 8</h4>
                <button>Comprar ahora</button>
              </div>
            </div>
          </div>

        </div><!-- Termina el Container -->

      </div>

    </div>
  </section>

  <!-- Pie de pagina -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; 2023 <strong>Mortiz Gothic Homemaking.</strong>
      </div>
      <div class="credits">
        Development by <a href="">COYOTE MX</a>
      </div>
    </div>
  </footer>

  <a href="https://api.whatsapp.com/send?phone=%2B524493404074" target="_blank"  class="back-to-top d-flex align-items-center justify-content-center" data-aos="zoom-in" ><img class="animated-gif" src="assets/img/whatsapp-icon.gif"></a>


  <!-- Libreria de Boostrap JavaScript -->
  <script src="vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>

  <!-- JavaScript -->
  <script src="js/index.js"></script>
 
</body>

</html>